view.name[loginView]=common/login
view.name[indexView]=common/frame
view.name[welcomeView]=common/welcome
view.name[authority_list_view]=function/auth/authority_list
view.name[authority_detail_view]=function/auth/authority_detail
view.name[cacheView]=function/cache/cache_list

view.name[authDemo]=function/auth/demo
