view.name[loginView]=common/login
view.name[indexView]=common/frame
view.name[welcomeView]=common/welcome

view.name[accessDeniedView]=common/accessDenied
view.name[accessSameLoginView]=common/accessSameLogin


view.name[common_error_view]=common/error


view.name[forgotPasswordView]=common/forgotPassword
view.name[resetPasswordView]=common/resetPassword


view.name[elfinder_view]=common/elfinder






view.name[authority_list_view]=function/auth/authority_list
view.name[authority_detail_view]=function/auth/authority_detail

view.name[accesstype_list_view]=function/auth/accesstype_list
view.name[accesstype_detail_view]=function/auth/accesstype_detail

view.name[systemLogger_list_view]=function/auth/systemLogger_list
view.name[systemLogger_edit_view]=function/auth/systemLogger_edit

view.name[cacheView]=function/cache/cache_list
