##\u901A\u7528\u6A21\u677F\u89C6\u56FE
modelView.(class)=org.springframework.web.servlet.view.JstlView
modelView.requestContextAttribute=rc
modelView.url=/WEB-INF/views/jsp/common/model.jsp

##\u767B\u5F55\u540E\u9996\u9875
indexView.(class)=org.springframework.web.servlet.view.JstlView
indexView.requestContextAttribute=rc
indexView.url=/WEB-INF/views/jsp/common/frame.jsp

##\u867D\u7136\u5DF2\u7ECF\u901A\u8FC7\u8BA4\u8BC1\u7CFB\u7EDF\u8BA4\u8BC1\uFF0C\u4F46\u662F\u7CFB\u7EDF\u7528\u6237\u4E0D\u5B58\u5728\uFF0C\u63D0\u793A\u7528\u6237\u7533\u8BF7\u5F00\u901A\u6743\u9650
userNotFoundView.attributesCSV=htitle=[common.userNotFound],content=[userNotFound.jsp]

##\u767B\u5F55\u9875\u9762
loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.requestContextAttribute=rc
loginView.url=/WEB-INF/views/jsp/common/login.jsp

loginByOpenIdView.(class)=org.springframework.web.servlet.view.JstlView
loginByOpenIdView.url=/WEB-INF/views/jsp/common/loginByOpenId.jsp

##JSON\u89C6\u56FE
cascadeView.(class)=org.pyf.developer.web.utils.view.CascadeOptionView
cascadeView.contentType=application/json;charset=UTF-8

##\u6B22\u8FCE\u9875\u9762
welcomeView.attributesCSV=htitle=[common.welcome],content=[/WEB-INF/views/jsp/common/welcome.jsp]
accessDeniedView.attributesCSV=htitle=[common.access.denied],content=[/WEB-INF/views/jsp/common/accessDenied.jsp]
accessSameLoginView.attributesCSV=htitle=[common.access.denied],content=[/WEB-INF/views/jsp/common/accessSameLogin.jsp]

##\u5F02\u5E38\u5904\u7406\u9875
common_error_view.(class)=org.springframework.web.servlet.view.JstlView
common_error_view.url=/WEB-INF/views/jsp/common/error.jsp

elfinder_view.(class)=org.springframework.web.servlet.view.JstlView
elfinder_view.url=/WEB-INF/views/jsp/common/elfinder.jsp


#\u5FD8\u8BB0\u5BC6\u7801\u9875\u9762
forgotPasswordView.(class)=org.springframework.web.servlet.view.JstlView
forgotPasswordView.requestContextAttribute=rc
forgotPasswordView.url=/WEB-INF/views/jsp/common/forgotPassword.jsp

resetPasswordView.(class)=org.springframework.web.servlet.view.JstlView
resetPasswordView.requestContextAttribute=rc
resetPasswordView.url=/WEB-INF/views/jsp/common/resetPassword.jsp