##\u529F\u80FD\u6743\u9650\u89C6\u56FE
authority_list_view.attributesCSV=htitle=[authority.list.htitle],content=[../function/auth/authority_list.jsp]
authority_detail_view.attributesCSV=htitle=[authority.detail.htitle],content=[../function/auth/authority_detail.jsp],parentUrl=[/auth/authority/list.do]

##\u7CFB\u7EDF\u89D2\u8272\u89C6\u56FE
role_list_view.attributesCSV=htitle=[role.list.htitle],content=[../function/auth/role_list.jsp]
role_detail_view.attributesCSV=htitle=[role.detail.htitle],content=[../function/auth/role_detail.jsp],parentUrl=[/auth/role/list.do]

##\u7528\u6237\u6743\u9650\u8BBE\u7F6E\u89C6\u56FE
user_list_view.attributesCSV=htitle=[user.list.htitle],content=[../function/auth/user_list.jsp]
user_detail_view.attributesCSV=htitle=[user.detail.htitle],content=[../function/auth/user_detail.jsp],parentUrl=[/auth/user/list.do]


##\u7528\u6237\u7F16\u8F91\u89C6\u56FE
user_userdetail_view.attributesCSV=htitle=[user.detail.htitle],content=[../function/auth/user_edit.jsp],parentUrl=[/auth/user/list.do]

##\u7528\u6237\u5BC6\u7801\u4FEE\u6539
user_updatePS_view.attributesCSV=htitle=[user.detail.ps.htitle],content=[../function/auth/user_ps_edit.jsp]

##\u7528\u6237\u4E2A\u4EBA\u4FE1\u606F\u9875\u9762
user_personalInfo_view.attributesCSV=htitle=[user.detail.personalInfo.htitle],content=[../function/auth/user_personalInfo.jsp]


##\u7F13\u5B58\u5217\u8868\u89C6\u56FE
cacheView.attributesCSV=htitle=[cache.htitle],content=[../function/cache/cache_list.jsp]

##\u529F\u80FD\u6743\u9650\u89C6\u56FE
accesstype_list_view.attributesCSV=htitle=[accesstype.list.htitle],content=[../function/auth/accesstype_list.jsp]
accesstype_detail_view.attributesCSV=htitle=[accesstype.detail.htitle],content=[../function/auth/accesstype_detail.jsp],parentUrl=[/auth/accesstype/list.do]



#systemLogger_list_view.attributesCSV=htitle=[systemLogger.htitle.list],content=[../function/auth/systemLogger_list.jsp]
#systemLogger_edit_view.attributesCSV=htitle=[systemLogger.htitle.edit],parentUrl=[/auth/systemLogger/list.do],local=[zh_CN],content=[../function/auth/systemLogger_edit.jsp]
