systemLogger_list_view.attributesCSV=htitle=[systemLogger.htitle.list],content=[../function/auth/systemLogger_list.jsp]
systemLogger_edit_view.attributesCSV=htitle=[systemLogger.htitle.edit],parentUrl=[/auth/systemLogger/list.do],local=[zh_CN],content=[../function/auth/systemLogger_edit.jsp]
