debug=false
spring.profiles.active=rnd
#\u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84
#spring.messages.basename=config.messages.messages

#\u670D\u52A1\u540D\u79F0\uFF0C\u5982\u679C\u662Fspringcloud\u5219\u5FC5\u987B\u914D\u7F6E\u8BE5\u5C5E\u6027\uFF0C\u7528\u4E8E\u533A\u5206\u5404\u79CD\u670D\u52A1
spring.application.name=developer-web


#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=80
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/developer
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
server.servlet.path=/


#CharacterEncodingFilter
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true


#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.max-wait=60000
spring.datasource.druid.one.time-between-eviction-runs-millis=60000
spring.datasource.druid.one.min-evictable-idle-time-millis=300000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-while-idle=true
spring.datasource.druid.one.test-on-borrow=false
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.pool-prepared-statements=true
spring.datasource.druid.one.max-pool-prepared-statement-per-connection-size=20

#spring.datasource.druid.one.filters=stat,wall,slf4j

spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.filter.stat.merge-sql=true


spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.connection-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-close-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-commit-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-after-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-connect-before-log-enabled=true
spring.datasource.druid.filter.slf4j.connection-log-error-enabled=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-sql-pretty-format=true
##\u8F93\u51FA\u53EF\u4EE5\u6267\u884C\u7684sql
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true 

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.alter-table-allow=false
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.config.none-base-statement-allow=false
spring.datasource.druid.filter.wall.config.update-where-none-check=true
spring.datasource.druid.filter.wall.config.select-into-outfile-allow=false
spring.datasource.druid.filter.wall.config.metadata-allow=true
spring.datasource.druid.filter.wall.config.multiStatementAllow=true
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=true

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*

spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*,*.woff,*.ttf,*.svg,/resource/**
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.profile-enable=true
spring.datasource.druid.web-stat-filter.session-stat-enable=true

#\u5F00\u542Fspring\u76D1\u63A7
spring.datasource.druid.aop-patterns=org.pyf.developer.web.*

#jpa\u914D\u7F6E
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false #\u662F\u5426\u683C\u5F0F\u5316\u663E\u793Asql

#\u9644\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

##thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
#\u5173\u95ED\u9875\u9762\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html

#actuator springboot\u76D1\u63A7
#\u9ED8\u8BA4\u8BBF\u95EE\u5730\u5740\uFF1A http://localhost/developer/actuator

#\u5982\u679C\u6307\u5B9A\u4E86\u7AEF\u53E3\u548Ccontext-path \u5219\u8BBF\u95EE\u5730\u5740\u4E3A\uFF1Ahttp://localhost:8888/management/actuator
# \u9ED8\u8BA4\u9879\u76EE\u4F7F\u7528\u7684\u7AEF\u53E3
management.server.port=8888
# \u9ED8\u8BA4\u9879\u76EE\u4F7F\u7528\u7684context-path
management.server.servlet.context-path=/management

# \u5F00\u542F\u6240\u6709\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.cors.allowed-origins="*"
#management.endpoints.web.cors.allowed-methods="*"

# \u5F00\u542Fhealth\u663E\u793A\uFF0C\u9ED8\u8BA4\u4E0D\u663E\u793A
management.endpoint.health.show-details=always

# spring-boot-admin-server\u7AEF\u8BBF\u95EE\u8DEF\u5F84 http://localhost/developer/admin
spring.boot.admin.context-path=/admin

# client\u6CE8\u518C\u5230server\u7AEF\uFF0C\u8FD9\u91CC\u914D\u7F6E\u7684server\u8BBF\u95EE\u5730\u5740
spring.boot.admin.client.url=http://localhost:${server.port}/${server.servlet.context-path}/${spring.boot.admin.context-path}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456





