#server
#\u8BBE\u5B9Ahttp\u76D1\u542C\u7AEF\u53E3
server.port=80
#\u8BBE\u5B9A\u5E94\u7528\u7684context-path.
server.servlet.context-path=/developer
#\u8BBE\u5B9AURI\u7684\u89E3\u7801\u5B57\u7B26\u96C6.
server.tomcat.uri-encoding=UTF-8
#\u8BBE\u5B9Adispatcher servlet\u7684\u76D1\u542C\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A: /
server.servlet.path=/


#datasource
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/cp2015db?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.one.password=cp2015
spring.datasource.druid.one.username=cp2015


spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.8.30.51,192.8.209.136
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

spring.datasource.jndi-name=java:comp/env/jdbc/mysql


#elfinder config
#\u4E2A\u4EBA\u5BB6\u76EE\u5F55
elfinder.home.path=/Users/hanqf/logs/elfinder/filetmp/a/
elfinder.home.alias=Home


#\u4E2A\u4EBA\u5171\u4EAB\u76EE\u5F55
elfinder.share.path=/Users/hanqf/logs/elfinder/filetmp/b/
elfinder.share.alias=Share


#\u5168\u5C40\u5171\u4EAB\u76EE\u5F55
#\u8FD9\u91CC\u76EE\u5F55\u8DEF\u5F84\u4E2D\u5FC5\u987B\u5305\u542B\u300E_sharefile_to_all_\u300F\uFF0C\u5426\u5219\u4E0D\u80FD\u9650\u5236\u5199\u6743\u9650
elfinder.shareall.path=/Users/hanqf/logs/elfinder/filetmp/_sharefile_to_all_/
elfinder.shareall.alias=Share

